{
  "name": "toast",
  "version": "1.0.0",
  "description": "Application de répartitions de tables",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^36.1.0"
  }
}
